###Project 17 Rainfall Analysis
___

#####Objective

Analyze a file containing rainfall data. The data was collected at Chicago’s Midway airport, and looks as follows:	2002 1.77 0.78 3.02 5.17 5.84 4.29 1.12 4.06 1.9 2.07 1.47 1.53 	2001 1.24 3.23 1.61 3.33 4.55 2.4 3.5 7.32 3.9 6.04 1.69 1.13 2000 1.56 1.4 1.17 4.74 6.48 4.81 4.07 3.19 6.2 1.95 2.65 2.9The <em>rainfall-midway.txt</em> file contains N > 0 lines of data. Each line contains 13 values: the year, followed by amount of rainfall measured for each month (January, February, ..., December). Assume the years will be in descending order, but the starting year may change, as well as the total # of years.
---
#####Output
- Average rainfall for each year- Average rainfall for each month (across all years in the dataset)- Max rainfall in dataset, along with month and year; if there’s a tie, any max value is fine - Min rainfall in dataset, along with month and year; if there’s a tie, any min value is fine