###Project 19 List Sorter
___

#####DescriptionCreate a list editor that will sort a series of integers. The editor allows an interactive user to perform operations on a variable-length list. The list editor uses a command line interface, scanning commands entered by a user and responding to the commands until the user exits the system. The editor implements the list as a Java ArrayList. For sake of simplicity, the array list will store only integer numbers. However, one particular requirement is that the list editor use different algorithms for sorting the list, depending on the list size, in order to minimize of the execution time of the sorting. 
___

#####Implementation PatternImplement the following three algorithms: <b>selection sort, quick sort, and insertion sort</b>. Furthermore, identify a pattern from the Gang-of-four system that supports dynamically switching between the different sorting algorithms, depending on the size of the list being sorted. The code must implement faithfully the chosen design pattern. (programmer note: this program implements the Strategy Pattern)
___

#####Class and Interface requirements
Write a client class that implements a command line interface allowing a user to enter the commands below. The command line interface will prompt the user for a command, and then execute the command. Here is the list of commands.- `c` — This command resets the list maintained by editor to be an empty array list.- `a <FirstInteger> . . . <NthInteger>` — This command adds the numbers appearing in the command line to the front of the list. The order of the numbers is preserved by this command, meaning that the first number in the command line will also be the first number in resulting list and so on.- `r <aString>` — This command reads numbers from a file whose name is passed as a string. The numbers appear in a single line in the file, separated by one or more blank spaces. The numbers are added to the front of the list. The order of the numbers in the file should be preserved in the result list in a way similar to the previous command.- `d` — This command prints the content of the list on the standard output stream.- `s` — This command sorts the list. It first checks what the length of the list is, then decides what sorting algorithm to use. You must choose one of the three sorting algorithms discussed earlier based on list size in order to optimize efficiency.- `q` — This command quits the list editor.